DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DARABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=user123
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=user123